data/nlu.yml (before)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    -yup
    -yea

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: num_goals
  examples: |
   - How many goals did [Harry Kane](player) score?
   - What was [Mo Salah](player) goal tally?
   - What number of goals did [Aguero](player) score?
   - What amount of goals did [Jamie Vardy](player) score?
   - How many times did [Timo Werner](player) score?
   - How many time was [Edison Cavani](player) on target?
   - How many times was [Patrick Bamford] on the scoresheet?



- intent: out_of_scope
  examples: |
    - Can I get a Pizza?
    - what is 5 + 5?
    - any movie recomendations?

data/nlu.yml (after)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    -yup
    -yea

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: num_goals
  examples: |
   - How many goals did [Harry Kane](player) score?
   - What was [Mo Salah](player) goal tally?
   - What number of goals did [Sergio Aguero](player) score?
   - What amount of goals did [Jamie Vardy](player) score?
   - How many times did [Timo Werner](player) score?
   - How many time was [Edison Cavani](player) on target?
   - How many times was [Patrick Bamford](player) on the scoresheet?



- intent: out_of_scope
  examples: |
    - Can I get a Pizza?
    - what is 5 + 5?
    - any movie recomendations?

data/nlu.yml (diff)
@@ -97,11 +97,11 @@ nlu:
   examples: |
    - How many goals did [Harry Kane](player) score?
    - What was [Mo Salah](player) goal tally?
-   - What number of goals did [Aguero](player) score?
+   - What number of goals did [Sergio Aguero](player) score?
    - What amount of goals did [Jamie Vardy](player) score?
    - How many times did [Timo Werner](player) score?
    - How many time was [Edison Cavani](player) on target?
-   - How many times was [Patrick Bamford] on the scoresheet?
+   - How many times was [Patrick Bamford](player) on the scoresheet?
